# vitriol

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vitriol/: AutofillProvider.kt  AutofillThirdPartyModeContentProvider.kt  MainActivity.kt  MainViewModel.kt  Theme.kt
app/src/main/java/app/vitriol/data/: AppModel.kt  Constants.kt
app/src/main/java/app/vitriol/data/repository/: AppRepository.kt  SettingsRepository.kt
app/src/main/java/app/vitriol/data/settings/: SettingsDefinition.kt
app/src/main/java/app/vitriol/helper/: MyAccessibilityService.kt  Utils.kt
app/src/main/java/app/vitriol/ui/: LauncherNavigation.kt  UIEvents.kt
app/src/main/java/app/vitriol/ui/components/: AppItem.kt
app/src/main/java/app/vitriol/ui/dialogs/: SettingsLockDialog.kt
app/src/main/java/app/vitriol/ui/screens/: AppDrawerScreen.kt  HiddenAppsScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/app/vitriol/ui/util/: GestureDetector.kt  SystemUIController.kt
app/src/main/java/app/vitriol/ui/viewmodels/: SettingsViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
