org.gradle.jvmargs=-Xmx3g -XX:+UseG1GC -Dkotlin.daemon.jvm.options=-Xmx1g
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
android.enableJetifier=false
kotlin.incremental=true
kotlin.caching.enabled=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
