[versions]
activityCompose = "1.13.0"
coreKtx = "1.18.0"
datastorePreferences = "1.2.1"
androidGradlePlugin = "9.1.0"
kotlinxSerializationJson = "1.10.0"
lifecycleViewmodelCompose = "2.10.0"
materialIcons = "1.7.8"
kotlin = "2.3.20"
material3Android = "1.4.0"
detekt = "1.23.8"
dependencyUpdates = "0.53.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIcons" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdates" }
